# test

SMARTPOC/: .project  recycle_bin.index  talend.project
SMARTPOC/code/routines/: AES256_Encrypt_Decrypt_2_0.1.item  AES256_Encrypt_Decrypt_2_0.1.properties  Binary_Decrypt_0.1.item  Binary_Decrypt_0.1.properties  filename_0.1.item  filename_0.1.properties
SMARTPOC/code/routines/cdr/: GenerateCDR_0.1.item  GenerateCDR_0.1.properties  Random_0.1.item  Random_0.1.properties  Tools_0.1.item  Tools_0.1.properties
SMARTPOC/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
SMARTPOC/context/: DA0001_Huawei_CDR_0.1.item  DA0001_Huawei_CDR_0.1.properties
SMARTPOC/metadata/FTPconnections/: Landing_Server_0.1.item  Landing_Server_0.1.properties
SMARTPOC/metadata/connections/: HDFS_HBASE_0.1.item  HDFS_HBASE_0.1.properties  HDFS_HIVE_0.1.item  HDFS_HIVE_0.1.properties  HIVE_0.1.item  HIVE_0.1.properties  HIVE_u0Rg8J4lEem_sqDG0LFoBQ_0.1.item  HIVE_u0Rg8J4lEem_sqDG0LFoBQ_0.1.properties  MySQL5_7_0.1.item  MySQL5_7_0.1.properties  MySql_Talend_Demo_0.1.item  MySql_Talend_Demo_0.1.properties  ORACLE_FCDEV_0.1.item  ORACLE_FCDEV_0.1.properties  ORACLE_FC_DEV_0.1.item  ORACLE_FC_DEV_0.1.properties  ORACLE_X2_0.1.item  ORACLE_X2_0.1.properties  POSTGRESQL_0.1.item  POSTGRESQL_0.1.properties  hadoop_HBASE_0.1.item  hadoop_HBASE_0.1.properties  hadoop_HIVE_0.1.item  hadoop_HIVE_0.1.properties  hive_0.1.item  hive_0.1.properties  oracle_0.1.item  oracle_0.1.properties  oracleconnect_0.1.item  oracleconnect_0.1.properties
SMARTPOC/metadata/fileDelimited/: Sample_0.1.item  Sample_0.1.properties  parameter_file_0.1.item  parameter_file_0.1.properties  schema_oneocs_adj_0.1.item  schema_oneocs_adj_0.1.properties  schema_oneocs_clr_0.1.item  schema_oneocs_clr_0.1.properties  schema_oneocs_cm_0.1.item  schema_oneocs_cm_0.1.properties  schema_oneocs_com_0.1.item  schema_oneocs_com_0.1.properties  schema_oneocs_data_0.1.item  schema_oneocs_data_0.1.properties  schema_oneocs_first_0.1.item  schema_oneocs_first_0.1.properties  schema_oneocs_mon_0.1.item  schema_oneocs_mon_0.1.properties  schema_oneocs_sms_0.1.item  schema_oneocs_sms_0.1.properties  schema_oneocs_transfer_0.1.item  schema_oneocs_transfer_0.1.properties  schema_oneocs_voice_0.1.item  schema_oneocs_voice_0.1.properties  schema_oneocs_vou_0.1.item  schema_oneocs_vou_0.1.properties  schema_t_dim_min_series_0.1.item  schema_t_dim_min_series_0.1.properties  schema_t_dim_sun_usagetypes_0.1.item  schema_t_dim_sun_usagetypes_0.1.properties  schema_t_sun_023_handset_0.1.item  schema_t_sun_023_handset_0.1.properties  schema_v_ref_brand_0.1.item  schema_v_ref_brand_0.1.properties  sd_0.1.item  sd_0.1.properties
SMARTPOC/metadata/fileDelimited/OneOcs/: schema_oneocs_adj_0.1.item  schema_oneocs_adj_0.1.properties  schema_oneocs_clr_0.1.item  schema_oneocs_clr_0.1.properties  schema_oneocs_cm_0.1.item  schema_oneocs_cm_0.1.properties  schema_oneocs_com_0.1.item  schema_oneocs_com_0.1.properties  schema_oneocs_data_0.1.item  schema_oneocs_data_0.1.properties  schema_oneocs_first_0.1.item  schema_oneocs_first_0.1.properties  schema_oneocs_mon_0.1.item  schema_oneocs_mon_0.1.properties  schema_oneocs_sms_0.1.item  schema_oneocs_sms_0.1.properties  (+6 more)
SMARTPOC/poms/: pom.xml
SMARTPOC/poms/jobs/process/DA0001_Huawei_CDR/Job_DA0001_Huawei_CDR_Huamsc/job_da0001_huawei_cdr_huamsc_2_0.1/: pom.xml
SMARTPOC/poms/jobs/process/retrieveconfigurationjob_0.1/: pom.xml
SMARTPOC/poms/jobs/process_mr/spark_merge_bulk_loading_0.1/: pom.xml
SMARTPOC/process/: CA0001_0.1.item  CA0001_0.1.properties  EdM_0.1.item  EdM_0.1.properties  EdM_0.1.screenshot  GetJob_0.1.item  GetJob_0.1.properties  GetJob_0.1.screenshot  Sample_iii_0.1.item  Sample_iii_0.1.properties  Sample_iii_0.1.screenshot  TestJob_0.1.item  TestJob_0.1.properties  cdr_job_0.1.item  cdr_job_0.1.properties  hdfs_list_0.1.item  hdfs_list_0.1.properties  hivedb_0.1.item  hivedb_0.1.properties  hivedb_0.1.screenshot  oneocs_job_0.1.item  oneocs_job_0.1.properties  oneocs_job_0.1.screenshot  oracletest_0.1.item  oracletest_0.1.properties  oracletest_0.1.screenshot  sample_iii_0.1.item  sample_iii_0.1.properties  sample_iii_0.1.screenshot  schema_0.1.item  schema_0.1.properties  schema_0.1.screenshot  test3_0.1.item  test3_0.1.properties  test3_0.1.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot
SMARTPOC/process/Samples/: EdM_0.1.item  EdM_0.1.properties  EdM_0.1.screenshot  TestJob_0.1.item  TestJob_0.1.properties  TestJob_0.1.screenshot  binary_extract_test_0.1.item  binary_extract_test_0.1.properties  binary_extract_test_0.1.screenshot  cdr_job_0.1.item  cdr_job_0.1.properties  cdr_job_0.1.screenshot  get_job_0.1.item  get_job_0.1.properties  get_job_0.1.screenshot  hivedb_0.1.item  hivedb_0.1.properties  kafka_job_0.1.item  kafka_job_0.1.properties  kafka_job_0.1.screenshot  oneocs_job_0.1.item  oneocs_job_0.1.properties  oracletest_0.1.item  oracletest_0.1.properties  sample_04_0.1.item  sample_04_0.1.properties  sample_04_0.1.screenshot  sample_iii_0.1.item  sample_iii_0.1.properties  sample_iii_0.1.screenshot  test3_0.1.item  test3_0.1.properties
SMARTPOC/process/Smart/: test_0.1.item  test_0.1.properties  test_0.1.screenshot
SMARTPOC/process_mr/: Spark_sample_test_0.1.item  Spark_sample_test_0.1.properties  Spark_sample_test_0.1.screenshot  spark_merge_bulk_loading_0.1.item  spark_merge_bulk_loading_0.1.properties  spark_merge_bulk_loading_0.1.screenshot  spark_merge_nokia_cdr_0.1.item  spark_merge_nokia_cdr_0.1.properties  spark_merge_nokia_cdr_0.1.screenshot  tmap_testing_0.1.item  tmap_testing_0.1.properties  tmap_testing_0.1.screenshot
SMARTPOC/routes/: r1_nokia_cdr_0.1.item  r1_nokia_cdr_0.1.properties  r1_nokia_cdr_0.1.screenshot  test_route_0.1.item  test_route_0.1.properties  test_route_0.1.screenshot
(+164 files in other folders)
