<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dpmIEZ09Eemtjd_PHZZ6Eg" label="SmartPOC" description="SmartPOC" language="java" technicalLabel="SMARTPOC" creationDate="2019-07-03T10:21:55.142+0800" author="_dpmIEp09Eemtjd_PHZZ6Eg" productVersion="Talend Data Fabric-7.2.1.20190620_1446" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talendpoc/test.git&quot;,&quot;login&quot;:&quot;talendpoc&quot;,&quot;passwd&quot;:&quot;B77K21+6oI91bJ93Db4TRg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_dw5C4J09Eemtjd_PHZZ6Eg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dpmIEp09Eemtjd_PHZZ6Eg" login="alexandra.gabilan@novare.com.hk" firstName="Talend" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_gza_w509Eemtjd_PHZZ6Eg" login="dev2@smart.com" firstName="Dev2" lastName="ETl Dev" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1ncBJZ1IEem5TNmhwSjUKw" login="dev1@smart.com" firstName="Dev1" lastName="ETL Dev" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1ncBJp1IEem5TNmhwSjUKw" login="dev3@smart.com" firstName="Dev3" lastName="ETL Dev" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_tz-EIJ1tEemjDPHuA4ukoQ" login="dev4@smart.com" firstName="Dev4" lastName="ETL Dev" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Vjlg0J4aEem_sqDG0LFoBQ" login="admin@smart.com" firstName="Talend" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Vjlg0Z4aEem_sqDG0LFoBQ" login="admin@smart.com" firstName="Talend" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Vjlg0p4aEem_sqDG0LFoBQ" login="dev0@smart.com" firstName="Dev0" lastName="ETL Dev" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XNaJAKF1EemfzfIKDPUfZQ" login="admin02@smart.com" firstName="Admin02" lastName="Talend" type="MDM" additionnalData="{}"/>
</xmi:XMI>
